upstream fastcgi_backend {
    # use tcp connection
    # server  127.0.0.1:9000;
    # or socket
    server   php:9000;
 }
 server {
    listen 443 ssl;
    ssl_certificate /etc/ssl/localhost.pem;
    ssl_certificate_key /etc/ssl/localhost-key.pem;
    server_name localhost;
    set $MAGE_ROOT /var/www/html;
    access_log /var/log/nginx/access_log;
    error_log /var/log/nginx/error_log;
    include /var/www/html/*.conf.sample;
 }